# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True

envlist = py26, py27, py32, py33, py34

[testenv]
commands =
    - flake8
    - nosetests
deps = -rrequirements/development.txt

[testenv:py26]
basepython=/home/ubuntu/.pyenv/versions/2.6.8/bin/python

[testenv:py27]
basepython=/home/ubuntu/.pyenv/versions/2.7.9/bin/python

[testenv:py32]
basepython=/home/ubuntu/.pyenv/versions/3.2.5/bin/python

[testenv:py33]
basepython=/home/ubuntu/.pyenv/versions/3.3.3/bin/python

[testenv:py34]
basepython=/home/ubuntu/.pyenv/versions/2.6.8/bin/python
commands =
    - flake8
    - coverage run -m nose
    - coveralls
deps = -rrequirements/development.txt
